todolist/AddTaskWindow.xaml

<Window x:Class="todolist.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Create a New Task" Height="450" Width="395.536">
    <Grid Margin="0,0,4,0">
        <Label Content="Task Name:" HorizontalAlignment="Left" Margin="44,56,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="29" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top" Height="33"/>
        <Label Content="Task Date:" HorizontalAlignment="Left" Margin="44,196,0,0" VerticalAlignment="Top" Height="33"/>
        <DatePicker x:Name="dtTaskDate" HorizontalAlignment="Left" Margin="141,198,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.118,0.156"/>
        <Label Content="Deadline Date:" HorizontalAlignment="Left" Margin="44,241,0,0" VerticalAlignment="Top" Height="33" Width="102"/>
        <DatePicker x:Name="dtDeadlineDate" HorizontalAlignment="Left" Margin="141,241,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnCreateTask" Content="Add Task" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="btnCreateTask_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="214,322,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="btnClose_Click"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="33" Margin="123,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
