todolist/ListWindow.xaml

<Window x:Class="todolist.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="To-Do Lists" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="Label" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Width="167"/>
        <ListView Margin="10,10,214,153" Name="lstToDo">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Create Date" Width="215" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                    <GridViewColumn Header="Update Date" Width="215" DisplayMemberBinding="{Binding UpdateDate}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddToDo" Content="Add To-Do" HorizontalAlignment="Left" Margin="44,302,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnAddToDo_Click"/>
        <Button x:Name="btnDeleteToDo" Content="Delete To-Do(s)" HorizontalAlignment="Left" Margin="216,302,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnDeleteToDo_Click"/>
        <StackPanel x:Name="spAddToDo" Margin="248,61,283,188" Height="172" Background="#CCCCCC">

            <Label>To-Do Name</Label>
            <TextBox x:Name="txtToDoName" Margin="25,0,62,20" Height="32"/>


            <Button x:Name="btnCreateToDo" Height="29" Margin="31,0,77,20" Content="Create" Click="btnCreateToDo_Click"/>
            <Button x:Name="btnClose" Height="29" Margin="31,0,77,0" Content="Close" Click="btnClose_Click"/>

        </StackPanel>
        <Button x:Name="btnShowTasks" Content="Show Task(s)" HorizontalAlignment="Left" Margin="394,302,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnShowTasks_Click"/>
    </Grid>
</Window>
