todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="425.6">
    <Grid Margin="0,0,5,0">
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="227,217,0,0" VerticalAlignment="Top" Width="75" Click="btnlogin_Click"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="182,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="102,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnsign" Content="Sign-Up" HorizontalAlignment="Left" Margin="123,217,0,0" VerticalAlignment="Top" Width="86" Click="btnsign_Click"/>
        <PasswordBox x:Name="pwdUser" HorizontalAlignment="Left" Margin="182,177,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Welcome to 'To-Do App!'" HorizontalAlignment="Left" Margin="125,82,0,0" VerticalAlignment="Top" Width="212" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
