todolist/SignInWindow.xaml

<Window x:Class="todolist.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Sign-Up To-Do List" Height="402.236" Width="439.925">
    <Grid Margin="0,0,4.4,5">
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="197,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Width="108" Height="38"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="73,132,0,0" VerticalAlignment="Top" Width="98" Height="36"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Width="126" Height="38"/>
        <PasswordBox x:Name="pwdUser" HorizontalAlignment="Left" Margin="197,132,0,0" VerticalAlignment="Top" Width="190" Height="34"/>
        <PasswordBox x:Name="pwdConfirm" HorizontalAlignment="Left" Margin="197,186,0,0" VerticalAlignment="Top" Width="190" Height="34"/>
        <Button x:Name="btnConfirm" Content="Confirm&#xD;&#xA;" HorizontalAlignment="Left" Margin="257,258,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="btnConfirm_Click"/>
        <Button x:Name="btnBack" Content="Back To Login" HorizontalAlignment="Left" Margin="95,258,0,0" VerticalAlignment="Top" Width="130" Height="26" Click="btnBack_Click"/>
    </Grid>
</Window>
