todolist/TasksWindow.xaml

<Window x:Class="todolist.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Tasks" Height="466.071" Width="897.768">
    <Grid Margin="0,0,0,4">
        <ListView Margin="22,67,10,96" x:Name="lstTasks" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>

                <GridView>

                    <GridViewColumn  Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Status, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Issue Date" Width="185" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                    <GridViewColumn Header="Deadline Date" Width="185" DisplayMemberBinding="{Binding DeadlineDate}"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="100"  DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="272,355,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnAddTask_Click"/>
        <Button x:Name="btnDeleteTask" Content="Delete Task(s)" HorizontalAlignment="Left" Margin="444,355,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnDeleteTask_Click"/>
        <Button x:Name="btnBackToDo" Content="Back To-Do Lists" HorizontalAlignment="Left" Margin="105,355,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnBackToDo_Click"/>
        <ComboBox x:Name="cmbFilter" Margin="122,20,0,379" Width="150" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True" Content="Name"/>
            <ComboBoxItem Content="Description"/>
        </ComboBox>
        <Label Content="Filter By:" HorizontalAlignment="Left" Margin="52,23,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="15"/>
        <TextBox x:Name="txtFilterValue"  Background="#CCCCCC" HorizontalAlignment="Left" Height="28" Margin="293,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="txtFilterValue_TextChanged"/>
        <Button x:Name="btnUpdateTask" Content="Update Task(s)" HorizontalAlignment="Left" Margin="624,355,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnUpdateTask_Click"/>

    </Grid>
</Window>
